{
	"version": "0.1.0",
	"command": "npm",
	"isShellCommand": true,
	"showOutput": "silent",
    "tasks": [
	   {
            "taskName": "run",
            "args": ["watch"],
            "isWatching": true,
            "isBuildCommand": true,
            "problemMatcher": "$tsc-watch"
        }, {
            "taskName": "test",
            "isTestCommand": true
        }
    ]
}